:root {
    --poppins: 'Poppins', Roboto, Helvetica, Arial, sans-serif;
    --primary-color: #1769ff;
    --base-text-color: #777;
    --heading-color: #333;
}
::after, ::before {
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--base-text-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--heading-color);
}
/**
 * COMMON CLASSES
 */
.container {
    width: 100%;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
.pc {
    display: block;
}
.sp {
    display: none;
}
.btn {
    min-width: 200px;
    line-height: 1;
    border-radius: 30px;
    padding: 20px 30px;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    box-shadow: none;
    border: none;
    background-color: #333;
    border: 2px solid #333;
}
.btn.btn-primary {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}
.btn.btn-primary.outline {
    background-color: transparent;
    color: var(--primary-color);
}
.btn:hover {
    opacity: 0.75;
}
.nav {
    list-style: none;
    margin-left: auto;
}
.nav ul {
    padding: 0;
    margin: 0;
}
.nav ul li {
    list-style: none;
    display: inline;
}

#header{
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    background-color: #262626;
}
#header .container {
    display: flex;
}
.header-text{
    width: 50%;
    margin-left: 25%;
    margin-top: 10%;
}
.header-text p{
    font-size: 50px;
    text-align: center;
    color: white;
    border: solid 1px #323232;
    padding-top: 5%;
    padding-bottom: 8%;
}
.header-text span{
    color: yellow;
}
.header-nav {
    margin-top: auto;
    align-items: center;
    text-align: center;
}
.header-nav ul li{
    padding-right: 1%;
}
.header-nav ul li a{
    color: white;
}
#main section{
    padding: 70px 0;
    position: relative;
}
#service{
    background: #202020;
}
.service-title{
    margin-bottom: 30px;
    font-size: 32px;
    text-align: center;
    color: white;
}
.txt_design{
    color: white;
}
.service-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.service-list li {
    padding: 30px;
    margin: 15px;
}
.service-list li a{
   font-size: 12px;
   color: white;
}
#project{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #171717;
}
.one{
    position: absolute;
    z-index: 3;
    font-size: 50px;
    color: white;
    margin-top: 3%;
}
.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 50px 0px 0px 170px;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    min-width: 0px;
    padding: 2px 30px;
    margin: 6px;
    border: solid 2px white;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
.view{
    width: 12%;
    float: right;
    margin-top: -6%;
    text-align: left;
   
}
.view a{
    color: white;
}

#amazing{
    background: #1F1F1F;
}
.amazing-title{
    font-size: 40px;
    text-align: center;
    color: white;
}
#amazing .container-box{
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(152px,1fr));
    padding: 120px;
}
#amazing .container-box .box{
    width: 80px;
    height: 50px;
    position: relative;
    overflow: hidden;
}
#amazing .container-box .box img{
    width: 100%;
    height: 100%;
    transition: 1; 
}
.box img:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
#amazing .container-slide{
    width: 100%;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
#amazing .container-slide .img-slider{
    background: #161616;
    width: 700px;
    height: 400px;
    margin-left: 20%;
}
#amazing .container-slide .img-slider p{
    text-align: center;
    margin-left: 18%;
}
.khung{
    background: white;
    width: 50px;
    height: 50px;
    margin-left: 45%;
}
#team{
    background: #181818;
}
.team-title{
    font-size: 40px;
    text-align: center;
    color: white;
}
#team .container{
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(232px,1fr));
    padding: 120px;
}
#team .container p{
    color: white;
    text-align: left;
}
#team .container .song{
    height: 350px;
    position: relative;
    text-align: center;
}
#team .container .song .cicle{
    width: 70px;
    height: 70px;
    background: #D5D5D5;
    border-radius: 50px;
    margin-left: 35%;
    margin-top: 30%;
}
#team .container .song h1{
    color: rgb(255, 132, 0);
    font-size: 25px;
}
#team .container .song p{
    color: white;
    font-size: 15px;
    text-align: center;
}
#contact-us{
  background: #333333;
}
#contact-us .contact-title{
  font-size: 40px;
  color: white;
  text-align: center;
}
#contact-us .container{
  margin-top: 5%;
  width: 45%;
  background: #181818;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}  
#contact-us .container form{
  padding: 30px 0 0 0 0;
}
form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .input-data label{
  color: rgb(131, 131, 9);
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  height: 90%;
  width: 98%;
  background: #181818;
  color: white;
  outline: none;
  border: none;
  font-size: 15px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}
.textarea textarea{
  resize: none;
  padding-top: 3px;
}
.input-data input:focus ~ label, 
.textarea textarea:focus ~ label,
.input-data input:valid ~ label, 
.textarea textarea:valid ~ label{
  transform: translateY(-20px);
  color: #FDB85F;
  font-size: 14px;
  transition: all 0.3s ease;
}
.input-data label{
  position: absolute;
  bottom: 10px;
  font-size: 16px;
  pointer-events: none;
}
.textarea label{
  width: 100%;
  bottom: 40px;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline::before,
.input-data .underline::after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background:#FDB85F;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline::before, .underline::after, 
.textarea textarea:focus ~ .underline::before, .underline::after,
.input-data input:valid ~ .underline::before, .underline::after,
.textarea textarea:valid ~ .underline::before, .underline::after{
  transform: scaleX(1);
}
/* .input-data input[type="submit"]{
  color: black;
  background: yellow;
} */
.submit-btn .input-data{
  height: 45px!important;
  width: 27%!important;
  overflow: hidden;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 200%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.3s;
}
.submit-btn .input-data:hover .inner{
  left: 0;

}
.submit-btn .input-data input{
  position: relative;
  z-index: 2;
  background: none;
  border: none;
  color: black;
  font-size: 15px;
  font-weight:500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
#footer{
  background: #333333;
}
#footer .container{
  width: 60%;
  background: #333333;
  padding: 0 0 0 100px;
}
#footer .container .row{
  display: flex;
  flex-wrap: wrap;

}
.row .footer-col{
  width: 25%;
  padding: 0 20px;
}
.row .footer-col h4{
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.row .footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 70px;
}
.row .footer-col .gmail a{
  color: white;
  font-size:13px ;
  color: #bbbbbb;
}
.row .footer-col ul{
  list-style-type: none;
}
.row .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.row .footer-col ul li a{
  font-size: 13px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.row .footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.row .footer-col .social-link a{
  display: inline-block;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 26px;
  transition: all 0.5s ease;
  background-color: rgb(253, 250, 250);
}
.row .footer-col .social-link a:hover{
  color: yellow;
  background: rgb(121, 121, 7);
}

  @media (max-width: 1024px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
    .submit-btn .input-data input{
      font-size: 10px;
    }
    #footer .container {
      width: 75%;
    }
    #amazing .container-box{
      grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
    .header-text {
      margin-top: 1%;
    }
    .header-text p{
      font-size: 32px;
    }
  }
  
  @media (max-width: 769px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
    #contact-us .container form{
      padding: 10px 0 0 0 0;
    }
    form .form-row{
      display: block;
    }
    form .form-row .input-data{
      margin: 35px 0!important;
    }
    .submit-btn .input-data{
      width: 100%!important;
    }
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
    .view {
      width: 18%;
    }
    #amazing .container-box {
      grid-template-columns: repeat(auto-fit,minmax(106px,1fr));
   }
   #team .container .text-b {
    font-size: 13px;
    margin-top: 30%;
  }
  .row .footer-col .social-link a {
    width: 27px;
  }
  
  }
  
  @media (max-width: 320px){
    .img-slider{
      width: 280px;
      height: 200px;
      margin: 105px 0px 0px 0px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 3px;
    }
    .img-slider .navigation .btn{
      padding: 1px 13px;
    }
    .view {
      width: 42%;
      margin-top: 1%;
  }
  .amazing-title{
    font-size: 30px;
  }
  .team-title{
    font-size: 30;
  }
  #team .container {
    height: auto;
    margin: 0px -40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    padding: 120px;
  }
  #team .container .song .cicle{
    margin-left: 30%;
  }
  .service-list{
    flex-direction: column;
    align-items: flex-start;
  }
  #contact-us .container{
    width: 90%;
  }
  #footer .container {
    width: 100%;
  }
  .row .footer-col {
    width: 58%;
  }
    
}